<div class="table-responsive">
				
				<table id= "employee-table" class="table mobile-optimised table-striped table-hover" >
			             
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>Farmer Type</th>
							<th>Farmer Name</th>
							<th>Father Name</th>
							<th>Khata Number</th>
							<th>Survey Number</th>
    		
                            				<th >Mobile Number</th>
                            				<th >Aadhaar Number</th>
                            				<th >Grievance Type</th>
                            				<th >Mention about Grievance</th>
							<th >Status</th>
                            
				
								</tr>
						
							
					</thead>
					
					<tbody>
					</tbody>
			
				</table>
				
			</div>
<div class="imghide">
	<img src="images/reg.png" alt="" class="responsive">
</div>
			<div class="clearfix">
				<div class="hint-text">Showing <b class="count">0</b> out of <b class="count">0</b> entries</div>
				<ul class="pagination">
					<li class="page-item"><a href="#" id="js-previous-debug" class="page-link">Previous</a></li>
					<li class="page-item"><a href="#" id="js-next-debug" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
